{
  "name": "migartion-tools",
  "version": "1.0.0",
  "description": "Migration tools to migrate data from Dynacase to Anakeen Platform",
  "main": "index.js",
  "scripts": {
    "beautify": "./node_modules/eslint/bin/eslint.js ./ --fix"
  },
  "author": "anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@anakeen/anakeen-cli": "latest"
  },
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/migration-tools.git",
  "keywords": [
    "anakeen",
    "platform",
    "migration"
  ]
}
