{
    "name": "anakeen/anakeen-control",
    "type": "project",
    "authors": [
        {
            "name": "Anakeen",
            "email": "labs@anakeen.com"
        }
    ],
    "require": {
        "vierbergenlars/php-semver": "^3.0",
        "mustache/mustache": "^2.12",
        "slim/slim": "^3.12",
        "symfony/console": "^4.3",
        "symfony/event-dispatcher": "^4.3",
        "stecman/symfony-console-completion": "^0.10.1"
    }
}
