{
  "name": "@anakeen/user-interfaces",
  "version": "2.0.2",
  "autorelease": true,
  "description": "A package for the user interface of anakeen-platform",
  "keywords": [
    "anakeen-platform",
    "smart element",
    "user interface",
    "component"
  ],
  "main": "./components/src/index.js",
  "scripts": {
    "beautify": "npx eslint ./src --fix",
    "lib:dev": "npx webpack --env development --config ./components/webpack/index.js",
    "lib:controller": "conf=CONTROLLER npx webpack --env development --config ./components/webpack/index.js",
    "lib": "yarn run lib:controller && yarn run lib:dev",
    "buildComponent:prod": "conf=PROD npx webpack --config ./webpackConfig/components.js",
    "buildComponent:dev": "conf=DEV npx webpack --config ./webpackConfig/components.js",
    "buildComponent:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/components.js",
    "buildComponent": "yarn run buildComponent:prod && yarn run buildComponent:dev && yarn run buildComponent:legacy",
    "buildSmartElement:prod": "conf=PROD npx webpack --config ./webpackConfig/smartElement.js",
    "buildSmartElement:dev": "conf=DEV npx webpack --config ./webpackConfig/smartElement.js",
    "buildSmartElement:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/smartElement.js",
    "buildSmartElement": "yarn run buildSmartElement:prod && yarn run buildSmartElement:dev && yarn run buildSmartElement:legacy",
    "buildSmartStructures:prod": "conf=PROD npx webpack --config ./webpackConfig/smartStructures.js",
    "buildSmartStructures:dev": "conf=DEV npx webpack --config ./webpackConfig/smartStructures.js",
    "buildSmartStructures:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/smartStructures.js",
    "buildSmartStructures": "yarn run buildSmartStructures:prod && yarn run buildSmartStructures:dev && yarn run buildSmartStructures:legacy",
    "buildTest:prod": "conf=PROD npx webpack --config ./webpackConfig/test.js",
    "buildTest:dev": "conf=DEV npx webpack --config ./webpackConfig/test.js",
    "buildTest:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/test.js",
    "buildTest": "yarn run buildTest:prod && yarn run buildTest:dev && yarn run buildTest:legacy",
    "buildAsset:dev": "conf=DEV npx webpack --config ./webpackConfig/assets.js",
    "buildAsset:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/assets.js",
    "buildAsset": "yarn run buildAsset:dev && yarn run buildAsset:legacy",
    "buildCss": " npx webpack --config ./webpackConfig/buildCss.js",
    "buildDll:dev": "conf=DEV npx webpack --config ./webpackConfig/dll.js",
    "buildDll:legacy": "conf=LEGACY npx webpack --config ./webpackConfig/dll.js",
    "buildDll": "yarn run buildDll:dev && yarn run buildDll:legacy",
    "buildPolyfill": "conf=LEGACY npx webpack --config ./webpackConfig/polyfill.js",
    "lint": "npx eslint ./src"
  },
  "files": [
    "lib/**/*",
    "components/**/*",
    "src/**/*.scss",
    "src/vendor/Anakeen/DOCUMENT/IHM/document.js",
    "src/vendor/Anakeen/DOCUMENT/IHM/widgets/widget.js",
    "src/public/Anakeen/ank-components/deps/*",
    "src/public/Anakeen/assets/**/*",
    "src/public/Anakeen/ankDll/**/*",
    "LICENSE",
    "README.md",
    "yarn.lock"
  ],
  "author": "Anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/user-interfaces.git",
  "devDependencies": {
    "@anakeen/anakeen-cli": "1.1.20",
    "@types/backbone": "^1.4.0",
    "@types/jquery": "^3.3.29",
    "@types/kendo-ui": "^2019.1.1",
    "backbone": "^1.4.0",
    "ckeditor": "^4.12.1",
    "copy-webpack-plugin": "^5.0.2",
    "datatables.net": "^1.10.16",
    "datatables.net-bs4": "^1.10.16",
    "expose-loader": "^0.7.5",
    "hard-source-webpack-plugin": "^0.13.1",
    "little-loader": "^0.2.0",
    "load-css-file": "^1.0.0",
    "mustache": "^3.0.1",
    "tracekit": "^0.4.5",
    "underscore": "^1.8.3",
    "vue-m-loader": "^1.0.1",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "@progress/kendo-ui": "2019.1.320",
    "jquery": "3.3.1",
    "vue": "2.6.10"
  },
  "dependencies": {
    "@anakeen/theme-variables": "^1.0.0",
    "@anakeen/webpack-conf": "1.2.1",
    "@progress/kendo-theme-bootstrap": "^4.0.0",
    "@progress/kendo-ui": "2019.2.710",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "core-js": "3.1.4",
    "easygettext": "^2.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "v-jsoneditor": "^1.2.1",
    "vue": "2.6.10",
    "vue-gettext": "^2.1.0",
    "vue-property-decorator": "^8.2.2",
    "vue-template-compiler": "2.6.10",
    "whatwg-fetch": "^3.0.0"
  }
}
