{
  "name": "migration-tools",
  "version": "2.0.3-RC.2020.1.14",
  "description": "Migration tools to migrate data from Dynacase to Anakeen Platform",
  "main": "index.js",
  "scripts": {
    "beautify": "./node_modules/eslint/bin/eslint.js ./ --fix"
  },
  "author": "anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@anakeen/anakeen-cli": "1.2.2-RC.2020.1.14"
  },
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/migration-tools.git",
  "keywords": [
    "anakeen",
    "platform",
    "migration"
  ]
}
