{
  "name": "karma-conf",
  "description" : "Karma testing on dcpuis",
  "repository" : "git@github.com:Anakeen/dynacase-document-uis.git",
  "version": "0.0.1",
  "devDependencies": {
    "karma": "*",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*",
    "karma-requirejs": "*",
    "karma-junit-reporter": "~0.3",
    "jasmine-core" : "*",
    "requirejs" : "*",
    "phantomjs-prebuilt" : "*"
  }
}
