{
  "name": "@anakeen/fulltext-search",
  "version": "1.0.0-RC.2020.1.23",
  "description": "Anakeen Platform Fulltext Search",
  "main": "index.js",
  "author": "anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/fulltext-search.git",
  "keywords": [
    "anakeen",
    "platform",
    "smart",
    "fulltext",
    "search"
  ],
  "scripts": {
    "beautify": "eslint ./src --fix",
    "buildJs:fsdock:prod": "npx webpack --config webpack/config.js",
    "buildJs:fsdock:dev": "dev=DEV npx webpack --config webpack/config.js",
    "buildJs": "yarn run buildJs:fsdock:prod && yarn run buildJs:fsdock:dev",
    "dev": "dev=DEV npx webpack-dev-server --config=./webpack/config.js"
  },
  "devDependencies": {
    "@anakeen/anakeen-cli": "1.2.2-RC.2020.1.23",
    "@anakeen/hub-components": "1.0.4-RC.2020.1.23",
    "@anakeen/internal-components": "1.0.3-RC.2020.1.23",
    "@anakeen/webpack-conf": "1.2.1",
    "@progress/kendo-buttons-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-charts-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-data-query": "^1.5.2",
    "@progress/kendo-dropdowns-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-inputs-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-layout-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-theme-bootstrap": "4.8.0",
    "@progress/kendo-ui": "2019.3.1113",
    "@progress/kendo-vue-animation": "^0.4.4",
    "@progress/kendo-vue-grid": "^0.4.4",
    "@progress/kendo-vue-intl": "^0.4.4",
    "@progress/kendo-vue-popup": "^0.4.4",
    "@types/jquery": "^3.3.30",
    "core-js": "3.6.1",
    "jquery": "^3.3.1",
    "vue": "2.6.11",
    "vue-property-decorator": "8.3.0",
    "vue-template-compiler": "2.6.11",
    "vuex": "3.1.2",
    "webpack-dev-server": "^3.10.3"
  }
}
