{
  "name": "@anakeen/smart-data-engine",
  "version": "2.1.0-RC.2019.1.30",
  "description": "Anakeen Platform Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {},
  "devDependencies": {
    "@anakeen/anakeen-cli": "1.2.0-RC.2019.1.30"
  },
  "files": [
    "/constants/*.js"
  ],
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/smart-data-engine.git",
  "keywords": [
    "anakeen",
    "platform",
    "smart",
    "data",
    "engine"
  ]
}
