{
  "name": "ui",
  "version": "1.0.0",
  "description": "Document Ui Dependences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install && scripts/build.sh",
    "clean": "rm -rf node_modules"
  },
  "author": "Anakeen",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "ckeditor": "^4.7.2",
    "datatables.net": "^1.10.16",
    "datatables.net-src": "^1.10.12",
    "font-awesome": "^4.7.0",
    "kendo-ui-core": "^2017.2.621",
    "mustache": "^2.3.0",
    "requirejs": "^2.3.5",
    "tracekit": "^0.4.5",
    "underscore": "^1.8.3"
  }
}
