{
  "name": "ui",
  "version": "1.0.0",
  "description": "Document Ui Dependences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "scripts/build.sh",
    "clean": "rm -rf node_modules"
  },
  "author": "Anakeen",
  "license": "ISC",
  "dependencies": {
    "@progress/kendo-theme-bootstrap": "^2.8.0",
    "backbone": "^1.3.3",
    "ckeditor": "^4.7.2",
    "es6-promise": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "kendo-ui-core": "https://github.com/telerik/kendo-ui-core/tarball/2017.3.913",
    "mustache": "^2.3.0",
    "popper.js": "^1.12.5",
    "requirejs": "^2.3.5",
    "requirejs-text": "^2.0.15",
    "tracekit": "^0.4.5",
    "underscore": "^1.8.3"
  }
}
