{
  "name": "anakeen-webpack-dev-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/anakeen-webpack-dev-server.git",
  "author": "Anakeen",
  "license": "MIT",
  "dependencies": {
    "@anakeen/webpack-conf": "1.2.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "graceful-fs": "^4.2.0",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-merge": "^4.2.1"
  }
}
