{
  "name": "development-center",
  "version": "2.2.2-RC.2020.01.2",
  "autorelease": true,
  "description": "Developement Center for Anakeen Platform",
  "main": "index.js",
  "scripts": {
    "beautify": "eslint ./src --fix",
    "buildJs:devCenter:prod": "element=DEVCENTER npx webpack --config webpack/index.js",
    "buildJs:devCenter:dev": "element=DEVCENTER dev=DEV npx webpack --config webpack/index.js",
    "buildJs:devCenter": "yarn run buildJs:devCenter:prod && yarn run buildJs:devCenter:dev",
    "buildJs:standalone": "npx webpack --config webpack/standalone.js",
    "buildJs": "yarn run buildJs:standalone && yarn run buildJs:devCenter",
    "buildCss": "npx webpack --config webpack/css.js"
  },
  "author": "anakeen",
  "license": "SEE LICENSE IN LICENSE",
  "repository": "git@gitlab.anakeen.com:Anakeen/Platform-4/development-center.git",
  "keywords": [
    "anakeen",
    "platform",
    "developement"
  ],
  "devDependencies": {
    "@anakeen/anakeen-cli": "1.2.2-RC.2020.01.2",
    "@anakeen/hub-components": "1.0.4-RC.2020.01.2",
    "@anakeen/internal-components": "1.0.3-RC.2020.01.2",
    "@anakeen/user-interfaces": "3.0.2-RC.2020.01.2",
    "@anakeen/webpack-conf": "1.2.1",
    "core-js": "3.6.1",
    "@progress/kendo-buttons-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-datasource-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-dropdowns-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-grid-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-layout-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-theme-bootstrap": "4.8.0",
    "@progress/kendo-treelist-vue-wrapper": "^2019.3.1023",
    "@progress/kendo-ui": "2019.3.1113",
    "axios": "^0.19.0",
    "copy-webpack-plugin": "^5.1.1",
    "hard-source-webpack-plugin": "^0.13.1",
    "highlight.js": "^9.17.1",
    "jquery": "3.4.1",
    "vue": "2.6.11",
    "vue-js-modal": "^1.3.28"
  }
}
